# Cadastros-Jax-ws

mercado-java-ws/: .project  pom.xml
mercado-java-ws/src/main/java/dao/: Conexao.java  FuncionarioDao.java
mercado-java-ws/src/main/java/model/: Funcionario.java
mercado-java-ws/src/main/java/service/: CadastroFuncionarioServico.java
supermercado-java-ws/: .project  pom.xml
supermercado-java-ws/src/main/java/: Application.java
supermercado-java-ws/src/main/java/dao/: Conexao.java  FuncionarioDao.java
supermercado-java-ws/src/main/java/service/: FuncionarioServico.java
